# UpTodo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/uptodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: icons_names.txt
app/src/main/java/dev/uptodo/: MainActivity.kt
app/src/main/java/dev/uptodo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/uptodo/app/: MainActivity.kt  UptodoApp.kt
app/src/main/kotlin/dev/uptodo/app/di/: AppBindModule.kt  AppComponent.kt  AppModule.kt
app/src/main/kotlin/dev/uptodo/app/di/auth/login/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
app/src/main/kotlin/dev/uptodo/app/di/auth/passwordReset/: PasswordResetComponent.kt  PasswordResetModule.kt  PasswordResetScope.kt
app/src/main/kotlin/dev/uptodo/app/di/auth/register/: RegisterComponent.kt  RegisterModule.kt  RegisterScope.kt
app/src/main/kotlin/dev/uptodo/app/di/main/category/: CategoryComponent.kt  CategoryModule.kt  CategoryScope.kt
app/src/main/kotlin/dev/uptodo/app/di/splash/: SplashComponent.kt  SplashModule.kt  SplashScope.kt
app/src/main/kotlin/dev/uptodo/app/di/util/: DaggerViewModel.kt
app/src/main/kotlin/dev/uptodo/app/model/: AuthState.kt  LocalAuthState.kt
app/src/main/kotlin/dev/uptodo/app/navigation/: AuthGraph.kt  AuthRoute.kt  BottomNavigation.kt  CustomNavType.kt  MainBottomBar.kt  MainGraph.kt  MainRoute.kt  Route.kt  UpTodoGraph.kt
app/src/main/kotlin/dev/uptodo/app/ui/components/: AuthComponent.kt  AuthenticationButton.kt  CategoryItem.kt  PickerDialog.kt  PriorityItem.kt  TextFieldComponent.kt  TimePickerDialog.kt  TopBarComponent.kt
app/src/main/kotlin/dev/uptodo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/uptodo/app/ui/util/: DarkenColor.kt  HexColorMapper.kt  KeyboardAsState.kt  MaterialIcon.kt  ObserveAsEvents.kt  RoundedPolygonShape.kt  SnackbarController.kt  UiError.kt
app/src/main/kotlin/dev/uptodo/app/util/: ColorFromHex.kt  Constants.kt  CustomOutlinedTextField.kt  DaggerViewModel.kt  DarkenColor.kt  DefaultDeadline.kt  HexColorMapper.kt  KeyboardAsState.kt  LocalDateTimeToString.kt  MaterialIcon.kt  PickerDialog.kt  PopulateDatabase.kt  UiError.kt  hanleCredentialRetrieval.kt
app/src/main/kotlin/dev/uptodo/app/util/extension/: GetSubstringBeforeSymbols.kt  IsScrolledToEnd.kt  LocalDateTimeToString.kt  ShowBottomBar.kt
app/src/main/kotlin/dev/uptodo/app/util/helper/: CheckNotificationPermission.kt  GetNetworkStatus.kt  HanleCredentialRetrieval.kt  PopulateDatabase.kt
app/src/main/kotlin/dev/uptodo/app/util/reminder/: CreateNotificationChannel.kt  CreateTaskNotification.kt  CreateTaskReminderNotification.kt  ReminderReceiver.kt
app/src/main/kotlin/dev/uptodo/app/util/voice/: VoiceListener.kt  VoiceListenerState.kt
app/src/main/res/drawable/: ic_notification.xml  todo_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/uptodo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/kotlin/dev/uptodo/data/di/: DataModule.kt  FirebaseBindModule.kt  LocalBindModule.kt
data/src/main/kotlin/dev/uptodo/data/firebase/: AccountServiceImpl.kt  TaskCategoryRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/kotlin/dev/uptodo/data/firebase/model/: TaskCategoryDto.kt  TaskDto.kt
data/src/main/kotlin/dev/uptodo/data/firebase/util/: Mapper.kt
data/src/main/kotlin/dev/uptodo/data/local/: AppDatabase.kt  RoomTaskCategoryRepositoryImpl.kt  RoomTaskRepositoryImpl.kt  TaskCategoryDao.kt  TaskDao.kt
data/src/main/kotlin/dev/uptodo/data/local/dao/: TaskCategoryDao.kt  TaskDao.kt
data/src/main/kotlin/dev/uptodo/data/local/entity/: TaskCategoryEntity.kt  TaskEntity.kt  TaskWithCategory.kt
data/src/main/kotlin/dev/uptodo/data/local/util/: Converters.kt  Mappers.kt
data/src/main/kotlin/dev/uptodo/data/model/: TaskCategoryDto.kt  TaskDto.kt  TaskWithCategory.kt
data/src/main/kotlin/dev/uptodo/data/repository/: AccountServiceImpl.kt  FirestoreCategoryRepository.kt  FirestoreRepository.kt  OfflineTaskCategoryRepository.kt  OfflineTaskRepository.kt
data/src/main/kotlin/dev/uptodo/data/util/: GetResult.kt  TaskCategoryMapper.kt  TaskMapper.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/kotlin/dev/uptodo/domain/model/: LoginInputValidationType.kt  RegisterInputValidationType.kt  SubTask.kt  Task.kt  TaskCategory.kt  TaskPriority.kt  User.kt
domain/src/main/kotlin/dev/uptodo/domain/repository/: AccountService.kt  TaskCategoryRepository.kt  TaskRepository.kt
domain/src/main/kotlin/dev/uptodo/domain/usecase/: CreateTaskCategoryUseCase.kt  CreateTaskUseCase.kt  DeleteTaskCategoryUseCase.kt  DeleteTaskUseCase.kt  GetCurrentDateTasksAmountUseCase.kt  GetCurrentDateTasksUseCase.kt  GetCurrentUserUseCase.kt  GetIconNamesUseCase.kt  GetTaskCategoriesFlow.kt  GetTaskCategoriesUseCase.kt  GetTaskCategoryIdUseCase.kt  GetTasksUseCase.kt  InitializeTaskCategoriesUseCase.kt  LoginUseCase.kt  LoginWithEmailUseCase.kt  LoginWithGoogleUseCase.kt  RegisterUseCase.kt  RegisterWithGoogleUseCase.kt  ResetPasswordUseCase.kt  SynchronizeDataUseCase.kt  UpdateTaskCategoryUseCase.kt  UpdateTaskCompleteStateUseCase.kt  UpdateTaskUseCase.kt  ValidateLoginInputUseCase.kt  ValidateRegisterInputUseCase.kt
domain/src/main/kotlin/dev/uptodo/domain/util/: Validation.kt  default_categories.txt
domain/src/test/kotlin/dev/uptodo/domain/: ValidateLoginInputUseCaseTest.kt  ValidateRegisterInputUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
